# Android_Utility

./: README.md  build.gradle  memo.txt
XamarinBinding/UnitTestApp/: MainActivity.cs  TestSample.cs  UnitTestApp.csproj
XamarinBinding/UnitTestApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinBinding/UnitTestApp/Resources/: Resource.Designer.cs
XamarinBinding/UnitTestApp/Resources/values/: Strings.xml
XamarinBinding/XamarinBinding/: XamarinBinding.csproj  XamarinBinding.csproj.bak  XamarinBinding.sln
XamarinBinding/XamarinBinding/Jars/: android_utility-1.1.0.aar  android_utility-1.3.2.aar
XamarinBinding/XamarinBinding/Properties/: AssemblyInfo.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_data_manager.xml  activity_dialog_helper.xml  activity_main.xml  activity_progress_dialog_helper_test.xml  item_test_data.xml  listitem_menuitem.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
repository/jp/co/thcomp/android_utility/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/jp/co/thcomp/android_utility/1.0.0/: android_utility-1.0.0.aar  android_utility-1.0.0.aar.md5  android_utility-1.0.0.aar.sha1  android_utility-1.0.0.pom  android_utility-1.0.0.pom.md5  android_utility-1.0.0.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.1/: android_utility-1.0.1.aar  android_utility-1.0.1.aar.md5  android_utility-1.0.1.aar.sha1  android_utility-1.0.1.pom  android_utility-1.0.1.pom.md5  android_utility-1.0.1.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.10/: android_utility-1.0.10.aar  android_utility-1.0.10.aar.md5  android_utility-1.0.10.aar.sha1  android_utility-1.0.10.pom  android_utility-1.0.10.pom.md5  android_utility-1.0.10.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.11/: android_utility-1.0.11.aar  android_utility-1.0.11.aar.md5  android_utility-1.0.11.aar.sha1  android_utility-1.0.11.pom  android_utility-1.0.11.pom.md5  android_utility-1.0.11.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.12/: android_utility-1.0.12.aar  android_utility-1.0.12.aar.md5  android_utility-1.0.12.aar.sha1  android_utility-1.0.12.pom  android_utility-1.0.12.pom.md5  android_utility-1.0.12.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.13/: android_utility-1.0.13.aar  android_utility-1.0.13.aar.md5  android_utility-1.0.13.aar.sha1  android_utility-1.0.13.pom  android_utility-1.0.13.pom.md5  android_utility-1.0.13.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.14/: android_utility-1.0.14.aar  android_utility-1.0.14.aar.md5  android_utility-1.0.14.aar.sha1  android_utility-1.0.14.pom  android_utility-1.0.14.pom.md5  android_utility-1.0.14.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.15/: android_utility-1.0.15.aar  android_utility-1.0.15.aar.md5  android_utility-1.0.15.aar.sha1  android_utility-1.0.15.pom  android_utility-1.0.15.pom.md5  android_utility-1.0.15.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.16/: android_utility-1.0.16.aar  android_utility-1.0.16.aar.md5  android_utility-1.0.16.aar.sha1  android_utility-1.0.16.pom  android_utility-1.0.16.pom.md5  android_utility-1.0.16.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.17/: android_utility-1.0.17.aar  android_utility-1.0.17.aar.md5  android_utility-1.0.17.aar.sha1  android_utility-1.0.17.pom  android_utility-1.0.17.pom.md5  android_utility-1.0.17.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.18/: android_utility-1.0.18.aar  android_utility-1.0.18.aar.md5  android_utility-1.0.18.aar.sha1  android_utility-1.0.18.pom  android_utility-1.0.18.pom.md5  android_utility-1.0.18.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.19/: android_utility-1.0.19.aar  android_utility-1.0.19.aar.md5  android_utility-1.0.19.aar.sha1  android_utility-1.0.19.pom  android_utility-1.0.19.pom.md5  android_utility-1.0.19.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.2/: android_utility-1.0.2.aar  android_utility-1.0.2.aar.md5  android_utility-1.0.2.aar.sha1  android_utility-1.0.2.pom  android_utility-1.0.2.pom.md5  android_utility-1.0.2.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.20/: android_utility-1.0.20.aar  android_utility-1.0.20.aar.md5  android_utility-1.0.20.aar.sha1  android_utility-1.0.20.pom  android_utility-1.0.20.pom.md5  android_utility-1.0.20.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.21/: android_utility-1.0.21.aar  android_utility-1.0.21.aar.md5  android_utility-1.0.21.aar.sha1  android_utility-1.0.21.pom  android_utility-1.0.21.pom.md5  android_utility-1.0.21.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.22/: android_utility-1.0.22.aar  android_utility-1.0.22.aar.md5  android_utility-1.0.22.aar.sha1  android_utility-1.0.22.pom  android_utility-1.0.22.pom.md5  android_utility-1.0.22.pom.sha1
repository/jp/co/thcomp/android_utility/1.0.23/: android_utility-1.0.23.aar  (+5 more)
utility/: build.gradle
utility/src/androidTest/java/jp/co/thcomp/util/: AlertDialogHelperTest.java  ApplicationTest.java  TaskWorkerTest.java  TestActivity.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/jp/co/thcomp/database/: AbstractDatabaseManager.java
utility/src/main/java/jp/co/thcomp/secure/: PasswordGenerator.java  SecureController.java
utility/src/main/java/jp/co/thcomp/util/: AbstractDialogHelper.java  AlertDialogHelper.java  BitmapPool.java  Constant.java  DeviceUtil.java  DialogHelper.java  DialogHelperInterface.java  DisplayUtil.java  HashMultimap.java  InnerProgressDialogHelper.java  IntentUtil.java  KeyguardUtil.java  LogUtil.java  MediaUtil.java  Multimap.java  NetworkUtil.java  PackageUtil.java  PreferenceUtil.java  ProgressDialogHelper.java  ProgressDialogHelperInterface.java  RuntimePermissionManager.java  RuntimePermissionUtil.java  SimplexHashMultimap.java  StackTraceUtil.java  StreamUtil.java  TaskWorker.java  ThreadUtil.java  ToastUtil.java  TriggerReceiver.java  ViewUtil.java
utility/src/test/java/jp/co/thcomp/util/: ExampleUnitTest.java  StackTraceUtilTest.java
(+78 files in other folders)
